.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    display: flex;
    flex-grow: 1;
    /* Permet aux colonnes de prendre tout l'espace disponible */
    margin: 20px;
}

.left-column {
    flex: 3;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

.right-column {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-left: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.billet-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.billet-card {
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.filter-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.select-wrapper {
    margin-right: 10px;
}

.billet-card {
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 300px;
    overflow: hidden;
    background-color: #A2F4FA;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    margin-bottom: 10px;
    text-align: center;
}

.card-header .city-date {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.card-header .category {
    font-weight: bold;
    color: #007bff;
    font-size: 1rem;
}

.card-body {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body .sport {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.add-to-cart {
    background-color: #28a745;
    color: white;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.select-filter {
    width: 300px;
    margin-left: 1%;
    margin-right: 1%;
}